REACT_APP_FIREBASE_API=AIzaSyCD6cV-1ZZUj01LWKxxI7QwLjG1AF5XOeE
REACT_APP_FIREBASE_AUTH_DOMAIN=reiz-tech-project.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=reiz-tech-project
REACT_APP_FIREBASE_STORAGE_BUCKET=reiz-tech-project.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=217538418164
REACT_APP_FIREBASE_APP_ID=1:217538418164:web:ab83c155e8c05b770015a1